{
    "extends": ["eslint:recommended"],
    "parserOptions": {
        "ecmaVersion": 10,
        "sourceType": "module"
    },
    "env": {
        "browser": false,
        "node": true,
        "mocha": true
    },
    "rules": {
        "sort-imports": ["error"],
        "semi": ["error", "never"],
        "quotes": ["error", "single"],
        "arrow-body-style": ["error", "as-needed"],
        "no-var": "error"
    }
}